.home {
  font-weight: 500;
  margin-bottom: 80px;
}

.home__title {
  font-weight: 700;
  margin-bottom: 47px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.category {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.category-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.category-title {
  font-size: 24px;
  line-height: 28px;
}

@media (max-width: 991px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .category-title {
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  .category-grid {
    grid-template-columns: 1fr;
  }

  .category-image {
    padding: 10px;
  }

  .category-title {
    font-size: 18px;
  }
}
